[library]
version = "@VERSION@"
description = "Building blocks for modern GNOME applications"
authors = "Purism SPC"
license = "LGPL-2.1-or-later"
browse_url = "https://gitlab.gnome.org/GNOME/libadwaita/"
repository_url = "https://gitlab.gnome.org/GNOME/libadwaita.git"
website_url = "https://gnome.pages.gitlab.gnome.org/libadwaita"
logo_url = "libadwaita.svg"
dependencies = [
  "GObject-2.0",
  "Gtk-4.0",
]
devhelp = true
search_index = true

[dependencies."GObject-2.0"]
name = "GObject"
description = "The base type system library"
docs_url = "https://developer.gnome.org/gobject/stable"

[dependencies."Gtk-4.0"]
name = "Gtk"
description = "The GTK toolkit"
docs_url = "https://docs.gtk.org/gtk4/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[source-location]
# The base URL for the web UI
base_url = "https://gitlab.gnome.org/GNOME/libadwaita/-/blob/main/"
# The format for links, using "filename" and "line" for the format
file_format = "{filename}#L{line}"

[extra]
urlmap_file = "urlmap.js"
content_files = [
  "build-howto.md",
  "initialization.md",

  "boxed-lists.md",
  "adaptive-layouts.md",

  "styles-and-appearance.md",
  "css-variables.md",
  "style-classes.md",

  "migrating-libhandy-1-4-to-libadwaita.md",
  "migrating-to-breakpoints.md",
  "migrating-to-adaptive-dialogs.md",

  "widget-gallery.md",
]
content_images = [
  "favicon.svg",
  "favicon-32x32.png",
  "favicon-128x128.png",
  "favicon-180x180.png",
  "favicon-192x192.png",
  "images/about-dialog.png",
  "images/about-dialog-dark.png",
  "images/about-dialog-credits.png",
  "images/about-dialog-credits-dark.png",
  "images/about-window.png",
  "images/about-window-dark.png",
  "images/about-window-credits.png",
  "images/about-window-credits-dark.png",
  "images/action-row.png",
  "images/action-row-dark.png",
  "images/adaptive-boxed-lists-narrow.png",
  "images/adaptive-boxed-lists-narrow-dark.png",
  "images/adaptive-boxed-lists-wide.png",
  "images/adaptive-boxed-lists-wide-dark.png",
  "images/adaptive-multi-layout-narrow.png",
  "images/adaptive-multi-layout-narrow-dark.png",
  "images/adaptive-multi-layout-wide.png",
  "images/adaptive-multi-layout-wide-dark.png",
  "images/adaptive-sidebar-narrow-1.png",
  "images/adaptive-sidebar-narrow-1-dark.png",
  "images/adaptive-sidebar-narrow-2.png",
  "images/adaptive-sidebar-narrow-2-dark.png",
  "images/adaptive-sidebar-wide.png",
  "images/adaptive-sidebar-wide-dark.png",
  "images/adaptive-tabs-narrow-1.png",
  "images/adaptive-tabs-narrow-1-dark.png",
  "images/adaptive-tabs-narrow-2.png",
  "images/adaptive-tabs-narrow-2-dark.png",
  "images/adaptive-tabs-wide.png",
  "images/adaptive-tabs-wide-dark.png",
  "images/adaptive-triple-pane-narrow-1.png",
  "images/adaptive-triple-pane-narrow-1-dark.png",
  "images/adaptive-triple-pane-narrow-2.png",
  "images/adaptive-triple-pane-narrow-2-dark.png",
  "images/adaptive-triple-pane-narrow-3.png",
  "images/adaptive-triple-pane-narrow-3-dark.png",
  "images/adaptive-triple-pane-medium.png",
  "images/adaptive-triple-pane-medium-dark.png",
  "images/adaptive-triple-pane-wide.png",
  "images/adaptive-triple-pane-wide-dark.png",
  "images/adaptive-utility-pane-narrow.png",
  "images/adaptive-utility-pane-narrow-dark.png",
  "images/adaptive-utility-pane-wide.png",
  "images/adaptive-utility-pane-wide-dark.png",
  "images/adaptive-view-switcher-narrow.png",
  "images/adaptive-view-switcher-narrow-dark.png",
  "images/adaptive-view-switcher-wide.png",
  "images/adaptive-view-switcher-wide-dark.png",
  "images/alert-dialog.png",
  "images/alert-dialog-dark.png",
  "images/alert-dialog-appearance.png",
  "images/alert-dialog-appearance-dark.png",
  "images/app-icons.png",
  "images/app-icons-dark.png",
  "images/application-window.png",
  "images/application-window-dark.png",
  "images/avatar.png",
  "images/avatar-dark.png",
  "images/banner.png",
  "images/banner-dark.png",
  "images/bin.png",
  "images/bin-dark.png",
  "images/bottom-sheet.png",
  "images/bottom-sheet-dark.png",
  "images/boxed-lists.png",
  "images/boxed-lists-dark.png",
  "images/boxed-lists-separate.png",
  "images/boxed-lists-separate-dark.png",
  "images/breakpoint-bin.png",
  "images/breakpoint-bin-dark.png",
  "images/button-content.png",
  "images/button-content-dark.png",
  "images/button-row-destructive-action.png",
  "images/button-row-destructive-action-dark.png",
  "images/button-row-suggested-action.png",
  "images/button-row-suggested-action-dark.png",
  "images/button-rows.png",
  "images/button-rows-dark.png",
  "images/buttons-circular.png",
  "images/buttons-circular-dark.png",
  "images/buttons-destructive-action.png",
  "images/buttons-destructive-action-dark.png",
  "images/buttons-flat.png",
  "images/buttons-flat-dark.png",
  "images/buttons-opaque.png",
  "images/buttons-opaque-dark.png",
  "images/buttons-pill.png",
  "images/buttons-pill-dark.png",
  "images/buttons-raised.png",
  "images/buttons-raised-dark.png",
  "images/buttons-suggested-action.png",
  "images/buttons-suggested-action-dark.png",
  "images/cards.png",
  "images/cards-dark.png",
  "images/carousel.png",
  "images/carousel-dark.png",
  "images/carousel-indicator-dots.png",
  "images/carousel-indicator-dots-dark.png",
  "images/carousel-indicator-lines.png",
  "images/carousel-indicator-lines-dark.png",
  "images/clamp-narrow.png",
  "images/clamp-narrow-dark.png",
  "images/clamp-wide.png",
  "images/clamp-wide-dark.png",
  "images/combo-row.png",
  "images/combo-row-dark.png",
  "images/deprecated-app-notification.png",
  "images/deprecated-app-notification-dark.png",
  "images/deprecated-sidebar.png",
  "images/deprecated-sidebar-dark.png",
  "images/devel-window.png",
  "images/devel-window-dark.png",
  "images/dialog-bottom.png",
  "images/dialog-bottom-dark.png",
  "images/dialog-floating.png",
  "images/dialog-floating-dark.png",
  "images/dim-label.png",
  "images/dim-label-dark.png",
  "images/entry-row.png",
  "images/entry-row-dark.png",
  "images/expander-row.png",
  "images/expander-row-dark.png",
  "images/flap-narrow.png",
  "images/flap-narrow-dark.png",
  "images/flap-wide.png",
  "images/flap-wide-dark.png",
  "images/flat-header-bar.png",
  "images/flat-header-bar-dark.png",
  "images/header-bar.png",
  "images/header-bar-dark.png",
  "images/hello-world.png",
  "images/hello-world-dark.png",
  "images/leaflet-narrow.png",
  "images/leaflet-narrow-dark.png",
  "images/leaflet-wide.png",
  "images/leaflet-wide-dark.png",
  "images/linked-controls.png",
  "images/linked-controls-dark.png",
  "images/message-dialog.png",
  "images/message-dialog-dark.png",
  "images/message-dialog-appearance.png",
  "images/message-dialog-appearance-dark.png",
  "images/navigation-sidebar.png",
  "images/navigation-sidebar-dark.png",
  "images/navigation-split-view.png",
  "images/navigation-split-view-dark.png",
  "images/navigation-split-view-collapsed.png",
  "images/navigation-split-view-collapsed-dark.png",
  "images/navigation-view.png",
  "images/navigation-view-dark.png",
  "images/navigation-view-example.png",
  "images/navigation-view-example-dark.png",
  "images/osd.png",
  "images/osd-dark.png",
  "images/osd-buttons.png",
  "images/osd-buttons-dark.png",
  "images/osd-progress-bar.png",
  "images/osd-progress-bar-dark.png",
  "images/osd-toolbar.png",
  "images/osd-toolbar-dark.png",
  "images/overlay-split-view.png",
  "images/overlay-split-view-dark.png",
  "images/overlay-split-view-collapsed.png",
  "images/overlay-split-view-collapsed-dark.png",
  "images/password-entry-row.png",
  "images/password-entry-row-dark.png",
  "images/popover-menu-list.png",
  "images/popover-menu-list-dark.png",
  "images/preferences-dialog.png",
  "images/preferences-dialog-dark.png",
  "images/preferences-group.png",
  "images/preferences-group-dark.png",
  "images/preferences-page.png",
  "images/preferences-page-dark.png",
  "images/preferences-window.png",
  "images/preferences-window-dark.png",
  "images/property-row.png",
  "images/property-row-dark.png",
  "images/search-bar-inline.png",
  "images/search-bar-inline-dark.png",
  "images/secondary-sidebar.png",
  "images/secondary-sidebar-dark.png",
  "images/selection-mode-checks.png",
  "images/selection-mode-checks-dark.png",
  "images/spin-row.png",
  "images/spin-row-dark.png",
  "images/spinner.png",
  "images/spinner-dark.png",
  "images/split-button.png",
  "images/split-button-dark.png",
  "images/squeezer-narrow.png",
  "images/squeezer-narrow-dark.png",
  "images/squeezer-wide.png",
  "images/squeezer-wide-dark.png",
  "images/status-page.png",
  "images/status-page-dark.png",
  "images/status-page-compact.png",
  "images/status-page-compact-dark.png",
  "images/style-background.png",
  "images/style-background-dark.png",
  "images/style-colors.png",
  "images/style-colors-dark.png",
  "images/style-frame.png",
  "images/style-frame-dark.png",
  "images/style-view.png",
  "images/style-view-dark.png",
  "images/switch-row.png",
  "images/switch-row-dark.png",
  "images/tab-bar.png",
  "images/tab-bar-dark.png",
  "images/tab-bar-inline.png",
  "images/tab-bar-inline-dark.png",
  "images/tab-button.png",
  "images/tab-button-dark.png",
  "images/tab-overview.png",
  "images/tab-overview-dark.png",
  "images/toast-action.png",
  "images/toast-action-dark.png",
  "images/toast-overlay.png",
  "images/toast-overlay-dark.png",
  "images/toast-simple.png",
  "images/toast-simple-dark.png",
  "images/toast-undo.png",
  "images/toast-undo-dark.png",
  "images/toolbar.png",
  "images/toolbar-dark.png",
  "images/toolbar-flat.png",
  "images/toolbar-flat-dark.png",
  "images/toolbar-raised.png",
  "images/toolbar-raised-dark.png",
  "images/toolbar-spacer.png",
  "images/toolbar-spacer-dark.png",
  "images/toolbar-view.png",
  "images/toolbar-view-dark.png",
  "images/toolbar-view-flat-1.png",
  "images/toolbar-view-flat-1-dark.png",
  "images/toolbar-view-flat-2.png",
  "images/toolbar-view-flat-2-dark.png",
  "images/toolbar-view-raised.png",
  "images/toolbar-view-raised-dark.png",
  "images/toolbar-view-raised-border.png",
  "images/toolbar-view-raised-border-dark.png",
  "images/toolbar-view-spacing.png",
  "images/toolbar-view-spacing-dark.png",
  "images/toolbar-view-spacing-box.png",
  "images/toolbar-view-spacing-box-dark.png",
  "images/typography-body.png",
  "images/typography-body-dark.png",
  "images/typography-captions.png",
  "images/typography-captions-dark.png",
  "images/typography-heading.png",
  "images/typography-heading-dark.png",
  "images/typography-large-title.png",
  "images/typography-large-title-dark.png",
  "images/typography-monospace.png",
  "images/typography-monospace-dark.png",
  "images/typography-numeric.png",
  "images/typography-numeric-dark.png",
  "images/typography-titles.png",
  "images/typography-titles-dark.png",
  "images/undershoot.png",
  "images/undershoot-dark.png",
  "images/view-switcher.png",
  "images/view-switcher-dark.png",
  "images/view-switcher-bar.png",
  "images/view-switcher-bar-dark.png",
  "images/view-switcher-title.png",
  "images/view-switcher-title-dark.png",
  "images/window.png",
  "images/window-dark.png",
  "images/window-title.png",
  "images/window-title-dark.png",
  "libadwaita.svg",
]

[[object]]
name = "DEPRECATED_FOR"
hidden = true

[[object]]
pattern = "DEPRECATED_IN_*"
hidden = true

[[object]]
pattern = "DEPRECATED_TYPE_IN_*"
hidden = true

[[object]]
name = "UNAVAILABLE"
hidden = true

[[object]]
name = "ENCODE_VERSION"
hidden = true
